# AT-Image-Converter

./: .editorconfig  AT Image Converter.sln  AT Image Converter.slnx  README.ko.md  README.md  THIRD-PARTY-NOTICES.txt
AT Image Converter/: AT Image Converter.csproj  App.xaml  App.xaml.cs  Configuration.cs  Constants.cs  DialogHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
AT Image Converter/Enums/: HorizontalCropAnchor.cs  OutputFolderSetting.cs  ResizeInterpolationSetting.cs  RotationSetting.cs  SizeSetting.cs  SizeUnit.cs  VerticalCropAnchor.cs
AT Image Converter/Helpers/: FileExplorerContextMenuHelper.cs  HttpHelper.cs
AT Image Converter/Models/: ImageDimensions.cs  Messages.cs
AT Image Converter/Pages/: MainPage.xaml  MainPage.xaml.cs
AT Image Converter/Properties/: launchSettings.json
AT Image Converter/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
AT Image Converter/Services/: StoreUpdateService.cs
AT Image Converter/Strings/en-US/: Resources.resw
AT Image Converter/Strings/ja-JP/: Resources.resw
AT Image Converter/Strings/ko-KR/: Resources.resw
AT Image Converter/Strings/zh-CN/: Resources.resw
AT Image Converter/Strings/zh-Hans/: Resources.resw
AT Image Converter/Strings/zh-Hant/: Resources.resw
AT Image Converter/ViewModels/: ImageFileViewModel.cs  MainPageViewModel.cs  Messages.cs
AT Image Converter/Views/: MainWindow.xaml  MainWindow.xaml.cs
ATICContextMenu/: ATICContextMenu.rc  ATICContextMenu.vcxproj  Source.def  dllmain.cpp  packages.config  pch.h  resource.h
