<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>ImageConverterAT</RootNamespace>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<UseRidGraph>true</UseRidGraph>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<PackageCertificateKeyFile>ATImageConverter_StoreKey.pfx</PackageCertificateKeyFile>
		<PackageCertificatePassword>temp</PackageCertificatePassword>
		<PackageCertificateThumbprint>1C6EB695F56F78D69EF6D3DEF876F741D6253DBA</PackageCertificateThumbprint>
		<DefaultLanguage>en-US</DefaultLanguage>
		<Version>1.0.0.5</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.2.251219" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.11.1" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- Build dependency: C++ context menu DLL must be built first -->
	<ItemGroup>
	  <ProjectReference Include="..\ATICContextMenu\ATICContextMenu.vcxproj">
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	    <Private>false</Private>
	  </ProjectReference>
	</ItemGroup>

	<!-- Context menu shell extension DLL -->
	<ItemGroup Condition="'$(Platform)' == 'ARM64'">
	  <Content Include="..\ATICContextMenu\bin\$(Configuration)\ARM64\ATICContextMenu.dll" Link="ATICContextMenu.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup Condition="'$(Platform)' == 'x64'">
	  <Content Include="..\ATICContextMenu\bin\$(Configuration)\x64\ATICContextMenu.dll" Link="ATICContextMenu.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
